{
  "name": "bootcamp-forum",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midth002/bootcamp-forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/midth002/bootcamp-forum/issues"
  },
  "homepage": "https://github.com/midth002/bootcamp-forum#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.5",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.4",
    "sequelize": "^6.19.0"
  }
}
